html{
	font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;   
    margin: auto;
    position: relative;
    max-width: 1200px;
    
}

h1, h2, h3, h4{
    margin: 0;
    padding: 0;
}



/*-----------------ВОЗВРАТ К ВЕРХУ----------------------*/
#back-top {
    background: #fff;
    border: none;
    // display: none;
    position: fixed;
    text-align: center;
    font-size: 25px;
    line-height: 50px;
    bottom: 25px;
    right: 25px;
    height: 50px; 
    width: 50px;
    color: #fff;
    background: rgba(255, 0, 0, 0.5);
    // border: 1px solid #fff;
    z-index: 100;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}


 
    #back-top:hover {
        cursor: pointer;
        color: #fff;
        background: rgba(255, 0, 0, 1);
        // border: 1px solid #000;
    }

    .fa-angle-up:before {
        content: "\f106";
    }